.container {
  display:grid;
  grid-template-columns:100%;
  grid-template-rows:auto 1fr auto;

  /* fallback height */
  min-height:100vh;

  /* new small viewport height for modern browsers */
  min-height:100svh;
}

.componentsPage {
  display:block;
  padding: 1rem;
}

@media (min-width:768px) {
  .componentsPage  {
    display: grid;
    grid-template-columns: 15% 80%;
    gap: 3%;
  }
}
.subsection div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px; /* Adjust as needed */
}

.subsection img {
  max-width: 100%;
  height: auto;
}
