.container {
    display:grid;
    grid-template-rows:auto 1fr auto;
    grid-template-columns:100%;
  
    /* fallback height */
    min-height:100vh;
  
    /* new small viewport height for modern browsers */
    min-height:100svh;
}

.title {
    padding-left: 10px;
}

.subtitle {
    padding-left: 12px;
}

.description {
    width: 80%;
    padding-left: 14px;
}

.photoContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 45vh);
    gap: 5px;
    margin: 0%;
    width: 100%;
    height: 40%;
    padding-left: 5px;
}
  
.photoItem {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.photoItem img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}